{
  "name": "amzn/amazon-pay-and-login-magento-2-module",
  "description": "Official Magento2 Plugin to integrate with Amazon Pay and Login with Amazon",
  "type": "magento2-module",
  "version": "2.0.4",
  "license": [
    "Apache-2.0"
  ],
  "require-dev": {
    "guzzlehttp/guzzle": "^6.2.0",
    "phpunit/phpunit": "4.1.0",
    "behat/behat": "^3.1.0",
    "behat/mink": "^1.7.1",
    "behat/mink-extension": "^2.2",
    "behat/mink-goutte-driver": "^1.2.1",
    "behat/mink-selenium2-driver": "^1.3.1",
    "sensiolabs/behat-page-object-extension": "^2.0.0",
    "bex/behat-magento2-init": "dev-master",
    "ciaranmcnulty/behat-stepthroughextension": "dev-master"
  },
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
    "magento/framework": "^100.1.0|^101.0.0",
    "magento/module-sales": "^100.1.0|^101.0.0",
    "magento/module-checkout": "^100.1.0|^100.2.0",
    "magento/module-payment": "^100.1.0|^100.2.0",
    "magento/module-eav": "^100.1.0|^101.0.0",
    "magento/module-developer": "^100.1.0|^100.2.0",
    "magento/module-config": "^100.1.0|^101.0.0",
    "magento/module-backend": "^100.1.0|100.2.0",
    "magento/module-quote": "^100.1.0|^101.0.0",
    "magento/module-customer": "^100.1.0|^101.0.0",
    "magento/module-store": "^100.1.0|^100.2.0",
    "amzn/amazon-pay-sdk-php": "^3.2.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    },
    {
      "type": "git",
      "url": "https://github.com/jamescowie/behat-magento2-init.git"
    }
  ],
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "files": [
      "src/Core/registration.php",
      "src/Login/registration.php",
      "src/Payment/registration.php"
    ],
    "psr-4": {
      "Amazon\\Core\\": "src/Core",
      "Amazon\\Login\\": "src/Login",
      "Amazon\\Payment\\": "src/Payment"
    }
  }
}
