{
  "name": "amzn/amazon-pay-magento-2-module",
  "description": "Official Magento2 Plugin to integrate with Amazon Pay",
  "type": "magento2-module",
  "version": "5.0.0",
  "license": [
    "Apache-2.0"
  ],
  "replace": {
    "amzn/amazon-pay-and-login-magento-2-module": "*",
    "amzn/amazon-pay-and-login-with-amazon-core-module": "*",
    "amzn/login-with-amazon-module": "*",
    "amzn/amazon-pay-module": "*",
    "amzn/amazon-pay-v2-magento-2-module": "*"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "^6.2.0",
    "phpunit/phpunit": "4.1.0"
  },
  "require": {
    "php": "~7.0.13||~7.1.0||~7.3.0||~7.4.0",
    "magento/framework": "*",
    "magento/module-sales": "*",
    "magento/module-checkout": "*",
    "magento/module-payment": "*",
    "magento/module-eav": "*",
    "magento/module-developer": "*",
    "magento/module-config": "*",
    "magento/module-backend": "*",
    "magento/module-quote": "*",
    "magento/module-customer": "*",
    "magento/module-store": "*",
    "amzn/amazon-pay-api-sdk-php": "^2.2",
    "aws/aws-php-sns-message-validator": "^1.5"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Amazon\\Pay\\": ""
    }
  }
}
