{
  "name": "amzn/amazon-pay-v2-magento-2-module",
  "description": "Official Magento2 Plugin to integrate with Amazon Pay V2",
  "type": "magento2-module",
  "version": "1.1.0",
  "license": [
    "Apache-2.0"
  ],
  "require-dev": {
    "guzzlehttp/guzzle": "^6.2.0",
    "phpunit/phpunit": "4.1.0"
  },
  "require": {
    "php": "~7.1.3||~7.2.0||~7.3.0",
    "magento/framework": "^102",
    "magento/module-sales": "^102",
    "magento/module-checkout": "^100.3",
    "magento/module-payment": "^100.3",
    "magento/module-eav": "^102",
    "magento/module-developer": "*",
    "magento/module-config": "^101.1",
    "magento/module-backend": "^101",
    "magento/module-quote": "^101.1",
    "magento/module-customer": "^102",
    "magento/module-store": "^101",
    "zendframework/zend-crypt": "^2.6.0",
    "amzn/amazon-pay-sdk-v2-php": "^4.2",
    "aws/aws-php-sns-message-validator": "^1.5"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "files": [
      "src/PayV2/registration.php"
    ],
    "psr-4": {
      "Amazon\\PayV2\\": "src/PayV2"
    }
  }
}
