{
  "name": "amzn/login-with-amazon-module",
  "description": "Login with Amazon module",
  "type": "magento2-module",
  "version": "1.2.5",
  "license": [
    "Apache-2.0"
  ],
  "require": {
    "amzn/amazon-pay-and-login-with-amazon-core-module": "^1.2.5",
    "magento/module-customer": "^100.1.0|^101.0.0",
	"magento/module-checkout": "^100.1.0|^100.2.0"
    
  },
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Amazon\\Login\\": ""
    }
  }
}
