{
  "name": "amzn/amazon-pay-and-login-with-amazon-core-module",
  "description": "Shared functionality for Amazon Pay and Login with Amazon modules",
  "type": "magento2-module",
  "version": "2.1.1",
  "license": [
    "Apache-2.0"
  ],
  "require": {
    "php": "~7.1.3||~7.2.0",
    "magento/framework": "102.0.*",
    "magento/module-config": "102.0.*",
    "magento/module-store": "100.3.*",
    "magento/module-developer": "100.3.*",
    "magento/module-quote": "101.1.*",
    "magento/module-catalog": "100.3.*",
    "magento/module-customer": "102.0.*",
    "magento/module-checkout": "100.3.*",
    "magento/module-backend": "101.0.*",
    "magento/module-payment": "100.3.*",
    "magento/module-paypal": "100.3.*",
    "amzn/amazon-pay-sdk-php": "^3.2.0"
  },
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Amazon\\Core\\": ""
    }
  }
}
